Date : 2023-02-06 08:41:06
Directory : f:\Project\工作文件夹\MiraiTravel
Total : 10 files,  343 codes, 84 comments, 45 blanks, all 472 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          9 |        340 |         84 |         43 |        467 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         10 |        343 |         84 |         45 |        472 |
| . (Files)                                                                 |          2 |          3 |          0 |          1 |          4 |
| components                                                                |          1 |         11 |          5 |          2 |         18 |
| components\easyMirai                                                      |          1 |         11 |          5 |          2 |         18 |
| components\easyMirai\V0.1.1                                               |          1 |         11 |          5 |          2 |         18 |
| core                                                                      |          6 |        251 |         79 |         29 |        359 |
| core (Files)                                                              |          3 |        141 |         73 |         12 |        226 |
| core\miraiTravelSoftware                                                  |          3 |        110 |          6 |         17 |        133 |
| plugins                                                                   |          1 |         78 |          0 |         13 |         91 |
| plugins\groupManager                                                      |          1 |         78 |          0 |         13 |         91 |
| plugins\groupManager\V0.1.0                                               |          1 |         78 |          0 |         13 |         91 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Project\工作文件夹\MiraiTravel\README.md                                    | Markdown |          3 |          0 |          2 |          5 |
| f:\Project\工作文件夹\MiraiTravel\components\easyMirai\V0.1.1\easyMirai.php    | PHP      |         11 |          5 |          2 |         18 |
| f:\Project\工作文件夹\MiraiTravel\core\messageChain.php                        | PHP      |         15 |          4 |          2 |         21 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiApiHttp.php                        | PHP      |         24 |         12 |          1 |         37 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravelSoftware\config.php          | PHP      |          2 |          0 |          1 |          3 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravelSoftware\plugins.php         | PHP      |         55 |          3 |          8 |         66 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravelSoftware\stay.php            | PHP      |         53 |          3 |          8 |         64 |
| f:\Project\工作文件夹\MiraiTravel\core\qqObj.php                               | PHP      |        102 |         57 |          9 |        168 |
| f:\Project\工作文件夹\MiraiTravel\plugins\groupManager\V0.1.0\groupManager.php | PHP      |         78 |          0 |         13 |         91 |
| f:\Project\工作文件夹\MiraiTravel\webhook.php                                  | PHP      |          0 |          0 |         -1 |         -1 |
| Total                                                                     |          |        343 |         84 |         45 |        472 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+