Date : 2023-01-20 19:18:53
Directory : f:\Project\工作文件夹\MiraiTravel
Total : 17 files,  314 codes, 19 comments, 47 blanks, all 380 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         10 |        190 |         19 |         47 |        256 |
| Log      |          7 |        124 |          0 |          0 |        124 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         17 |        314 |         19 |         47 |        380 |
| . (Files)                                                                 |          1 |          3 |          0 |          2 |          5 |
| components                                                                |          2 |         20 |          0 |          0 |         20 |
| components\easyMirai                                                      |          1 |          3 |          0 |          1 |          4 |
| components\easyMirai\V0.1.1                                               |          1 |          3 |          0 |          1 |          4 |
| components\webhook                                                        |          1 |         17 |          0 |         -1 |         16 |
| components\webhook\V0.1.1                                                 |          1 |         17 |          0 |         -1 |         16 |
| core                                                                      |          4 |         88 |         19 |         25 |        132 |
| logs                                                                      |          7 |        124 |          0 |          0 |        124 |
| logs (Files)                                                              |          3 |         34 |          0 |          0 |         34 |
| logs\Script                                                               |          4 |         90 |          0 |          0 |         90 |
| logs\Script\2771717841                                                    |          4 |         90 |          0 |          0 |         90 |
| plugins                                                                   |          2 |        183 |          0 |         26 |        209 |
| plugins\bilibiliFans                                                      |          1 |         58 |          0 |         12 |         70 |
| plugins\bilibiliFans\V0.1.0                                               |          1 |         58 |          0 |         12 |         70 |
| plugins\runoobC                                                           |          1 |        125 |          0 |         14 |        139 |
| plugins\runoobC\V0.1.0                                                    |          1 |        125 |          0 |         14 |        139 |
| script                                                                    |          1 |       -104 |          0 |         -6 |       -110 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Project\工作文件夹\MiraiTravel\components\easyMirai\V0.1.1\easyMirai.php    | PHP      |          3 |          0 |          1 |          4 |
| f:\Project\工作文件夹\MiraiTravel\components\webhook\V0.1.1\webhook.php        | PHP      |         17 |          0 |         -1 |         16 |
| f:\Project\工作文件夹\MiraiTravel\core\messageChain.php                        | PHP      |          3 |          0 |          1 |          4 |
| f:\Project\工作文件夹\MiraiTravel\core\plugin.php                              | PHP      |         17 |          9 |         12 |         38 |
| f:\Project\工作文件夹\MiraiTravel\core\pluginSystem.php                        | PHP      |         40 |          9 |         11 |         60 |
| f:\Project\工作文件夹\MiraiTravel\core\qqObj.php                               | PHP      |         28 |          1 |          1 |         30 |
| f:\Project\工作文件夹\MiraiTravel\logs\Script\2771717841\Script.log            | Log      |        -91 |          0 |          0 |        -91 |
| f:\Project\工作文件夹\MiraiTravel\logs\Script\2771717841\script.log            | Log      |        102 |          0 |          0 |        102 |
| f:\Project\工作文件夹\MiraiTravel\logs\Script\2771717841\sendMessage.log       | Log      |          4 |          0 |          0 |          4 |
| f:\Project\工作文件夹\MiraiTravel\logs\Script\2771717841\webhook.log           | Log      |         75 |          0 |          0 |         75 |
| f:\Project\工作文件夹\MiraiTravel\logs\httpAdapter.log                         | Log      |         18 |          0 |          0 |         18 |
| f:\Project\工作文件夹\MiraiTravel\logs\miraiApiHttp.log                        | Log      |          8 |          0 |          0 |          8 |
| f:\Project\工作文件夹\MiraiTravel\logs\webhook.log                             | Log      |          8 |          0 |          0 |          8 |
| f:\Project\工作文件夹\MiraiTravel\plugins\bilibiliFans\V0.1.0\bilibiliFans.php | PHP      |         58 |          0 |         12 |         70 |
| f:\Project\工作文件夹\MiraiTravel\plugins\runoobC\V0.1.0\runoobC.php           | PHP      |        125 |          0 |         14 |        139 |
| f:\Project\工作文件夹\MiraiTravel\script\Q2771717841.php                       | PHP      |       -104 |          0 |         -6 |       -110 |
| f:\Project\工作文件夹\MiraiTravel\webhook.php                                  | PHP      |          3 |          0 |          2 |          5 |
| Total                                                                     |          |        314 |         19 |         47 |        380 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+