Date : 2023-01-18 23:47:27
Directory : f:\Project\工作文件夹\MiraiTravel
Total : 32 files,  2037 codes, 417 comments, 347 blanks, all 2801 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         19 |      1,526 |        417 |        259 |      2,202 |
| Log      |          7 |        341 |          0 |         26 |        367 |
| Markdown |          6 |        170 |          0 |         62 |        232 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         32 |      2,037 |        417 |        347 |      2,801 |
| . (Files)                                                                            |          4 |        274 |         20 |         56 |        350 |
| components                                                                           |          2 |         29 |          8 |         14 |         51 |
| components\exampleComponent                                                          |          1 |         24 |          3 |          9 |         36 |
| components\exampleComponent\V0.1.1                                                   |          1 |         24 |          3 |          9 |         36 |
| components\webhook                                                                   |          1 |          5 |          5 |          5 |         15 |
| components\webhook\V0.1.1                                                            |          1 |          5 |          5 |          5 |         15 |
| core                                                                                 |         13 |      1,131 |        373 |        188 |      1,692 |
| core (Files)                                                                         |         10 |        910 |        364 |        162 |      1,436 |
| core\miraiTravelSoftware                                                             |          3 |        221 |          9 |         26 |        256 |
| docs                                                                                 |          5 |        132 |          0 |         49 |        181 |
| docs (Files)                                                                         |          3 |         82 |          0 |         29 |        111 |
| docs\QQBot                                                                           |          1 |         47 |          0 |         15 |         62 |
| docs\System                                                                          |          1 |          3 |          0 |          5 |          8 |
| logs                                                                                 |          7 |        341 |          0 |         26 |        367 |
| logs (Files)                                                                         |          4 |        174 |          0 |          0 |        174 |
| logs\Script                                                                          |          3 |        167 |          0 |         26 |        193 |
| logs\Script\2771717841                                                               |          3 |        167 |          0 |         26 |        193 |
| script                                                                               |          1 |        130 |         16 |         14 |        160 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Project\工作文件夹\MiraiTravel\MiraiTravel.php                                         | PHP      |        206 |         11 |         27 |        244 |
| f:\Project\工作文件夹\MiraiTravel\README.md                                               | Markdown |         38 |          0 |         13 |         51 |
| f:\Project\工作文件夹\MiraiTravel\components\exampleComponent\V0.1.1\exampleComponent.php | PHP      |         24 |          3 |          9 |         36 |
| f:\Project\工作文件夹\MiraiTravel\components\webhook\V0.1.1\webhook.php                   | PHP      |          5 |          5 |          5 |         15 |
| f:\Project\工作文件夹\MiraiTravel\core\component.php                                      | PHP      |         36 |         19 |         19 |         74 |
| f:\Project\工作文件夹\MiraiTravel\core\componentSystem.php                                | PHP      |         35 |          6 |          9 |         50 |
| f:\Project\工作文件夹\MiraiTravel\core\dataSystem.php                                     | PHP      |        109 |         25 |         12 |        146 |
| f:\Project\工作文件夹\MiraiTravel\core\httpAdapter.php                                    | PHP      |         92 |         10 |         11 |        113 |
| f:\Project\工作文件夹\MiraiTravel\core\logSystem.php                                      | PHP      |        106 |         27 |          9 |        142 |
| f:\Project\工作文件夹\MiraiTravel\core\messageChain.php                                   | PHP      |         80 |         36 |         16 |        132 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiApiHttp.php                                   | PHP      |        139 |        107 |         30 |        276 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravelSoftware\config.php                     | PHP      |        104 |          3 |         10 |        117 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravelSoftware\help.php                       | PHP      |         22 |          3 |          7 |         32 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravelSoftware\qqBot.php                      | PHP      |         95 |          3 |          9 |        107 |
| f:\Project\工作文件夹\MiraiTravel\core\qqObj.php                                          | PHP      |        243 |        104 |         39 |        386 |
| f:\Project\工作文件夹\MiraiTravel\core\scriptSystem.php                                   | PHP      |         38 |         13 |          8 |         59 |
| f:\Project\工作文件夹\MiraiTravel\core\webhookAdapter.php                                 | PHP      |         32 |         17 |          9 |         58 |
| f:\Project\工作文件夹\MiraiTravel\docs\MiraiTravel.md                                     | Markdown |         24 |          0 |         11 |         35 |
| f:\Project\工作文件夹\MiraiTravel\docs\QQBot.md                                           | Markdown |         50 |          0 |         14 |         64 |
| f:\Project\工作文件夹\MiraiTravel\docs\QQBot\QQBot手册.md                                   | Markdown |         47 |          0 |         15 |         62 |
| f:\Project\工作文件夹\MiraiTravel\docs\System.md                                          | Markdown |          8 |          0 |          4 |         12 |
| f:\Project\工作文件夹\MiraiTravel\docs\System\开放对象.md                                     | Markdown |          3 |          0 |          5 |          8 |
| f:\Project\工作文件夹\MiraiTravel\loadMiraiTravel.php                                     | PHP      |         11 |          3 |          4 |         18 |
| f:\Project\工作文件夹\MiraiTravel\logs\Script\2771717841\Script.log                       | Log      |         91 |          0 |          0 |         91 |
| f:\Project\工作文件夹\MiraiTravel\logs\Script\2771717841\sendMessage.log                  | Log      |         27 |          0 |         26 |         53 |
| f:\Project\工作文件夹\MiraiTravel\logs\Script\2771717841\webhook.log                      | Log      |         49 |          0 |          0 |         49 |
| f:\Project\工作文件夹\MiraiTravel\logs\httpAdapter.log                                    | Log      |         72 |          0 |          0 |         72 |
| f:\Project\工作文件夹\MiraiTravel\logs\miraiApiHttp.log                                   | Log      |         52 |          0 |          0 |         52 |
| f:\Project\工作文件夹\MiraiTravel\logs\miraiTravel.log                                    | Log      |          2 |          0 |          0 |          2 |
| f:\Project\工作文件夹\MiraiTravel\logs\webhook.log                                        | Log      |         48 |          0 |          0 |         48 |
| f:\Project\工作文件夹\MiraiTravel\script\Q2771717841.php                                  | PHP      |        130 |         16 |         14 |        160 |
| f:\Project\工作文件夹\MiraiTravel\webhook.php                                             | PHP      |         19 |          6 |         12 |         37 |
| Total                                                                                |          |      2,037 |        417 |        347 |      2,801 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+