Date : 2023-01-20 13:45:50
Directory : f:\Project\工作文件夹\MiraiTravel
Total : 14 files,  70 codes, -16 comments, 3 blanks, all 57 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         12 |         60 |        -16 |          3 |         47 |
| Markdown |          2 |         10 |          0 |          0 |         10 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         14 |         70 |        -16 |          3 |         57 |
| . (Files)                                                                            |          1 |          8 |          0 |          1 |          9 |
| components                                                                           |          3 |         34 |         17 |          0 |         51 |
| components\easyMirai                                                                 |          1 |         32 |          6 |          7 |         45 |
| components\easyMirai\V0.1.1                                                          |          1 |         32 |          6 |          7 |         45 |
| components\exampleComponent                                                          |          1 |        -24 |         -3 |         -9 |        -36 |
| components\exampleComponent\V0.1.1                                                   |          1 |        -24 |         -3 |         -9 |        -36 |
| components\webhook                                                                   |          1 |         26 |         14 |          2 |         42 |
| components\webhook\V0.1.1                                                            |          1 |         26 |         14 |          2 |         42 |
| core                                                                                 |          7 |         19 |        -33 |          2 |        -12 |
| core (Files)                                                                         |          6 |          4 |        -33 |          2 |        -27 |
| core\miraiTravelSoftware                                                             |          1 |         15 |          0 |          0 |         15 |
| docs                                                                                 |          2 |         10 |          0 |          0 |         10 |
| script                                                                               |          1 |         -1 |          0 |          0 |         -1 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Project\工作文件夹\MiraiTravel\components\easyMirai\V0.1.1\easyMirai.php               | PHP      |         32 |          6 |          7 |         45 |
| f:\Project\工作文件夹\MiraiTravel\components\exampleComponent\V0.1.1\exampleComponent.php | PHP      |        -24 |         -3 |         -9 |        -36 |
| f:\Project\工作文件夹\MiraiTravel\components\webhook\V0.1.1\webhook.php                   | PHP      |         26 |         14 |          2 |         42 |
| f:\Project\工作文件夹\MiraiTravel\core\component.php                                      | PHP      |          3 |          1 |         -1 |          3 |
| f:\Project\工作文件夹\MiraiTravel\core\componentSystem.php                                | PHP      |          5 |          3 |          2 |         10 |
| f:\Project\工作文件夹\MiraiTravel\core\dataSystem.php                                     | PHP      |          3 |          0 |          0 |          3 |
| f:\Project\工作文件夹\MiraiTravel\core\messageChain.php                                   | PHP      |          5 |          4 |          1 |         10 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravelSoftware\config.php                     | PHP      |         15 |          0 |          0 |         15 |
| f:\Project\工作文件夹\MiraiTravel\core\qqObj.php                                          | PHP      |        -18 |        -41 |         -1 |        -60 |
| f:\Project\工作文件夹\MiraiTravel\core\scriptSystem.php                                   | PHP      |          6 |          0 |          1 |          7 |
| f:\Project\工作文件夹\MiraiTravel\docs\MiraiTravel.md                                     | Markdown |          5 |          0 |         -1 |          4 |
| f:\Project\工作文件夹\MiraiTravel\docs\QQBot.md                                           | Markdown |          5 |          0 |          1 |          6 |
| f:\Project\工作文件夹\MiraiTravel\script\Q2771717841.php                                  | PHP      |         -1 |          0 |          0 |         -1 |
| f:\Project\工作文件夹\MiraiTravel\webhook.php                                             | PHP      |          8 |          0 |          1 |          9 |
| Total                                                                                |          |         70 |        -16 |          3 |         57 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+