Date : 2023-01-17 07:31:33
Directory : f:\Project\工作文件夹\MiraiTravel
Total : 21 files,  1306 codes, 357 comments, 244 blanks, all 1907 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         19 |      1,289 |        357 |        225 |      1,871 |
| Markdown |          1 |         17 |          0 |         18 |         35 |
| Log      |          1 |          0 |          0 |          1 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         21 |      1,306 |        357 |        244 |      1,907 |
| . (Files)                                                                            |          4 |        249 |         20 |         61 |        330 |
| components                                                                           |          2 |         20 |          3 |         10 |         33 |
| components\exampleComponent                                                          |          1 |         15 |          3 |          5 |         23 |
| components\exampleComponent\V0.1.1                                                   |          1 |         15 |          3 |          5 |         23 |
| components\webhook                                                                   |          1 |          5 |          0 |          5 |         10 |
| components\webhook\V0.1.1                                                            |          1 |          5 |          0 |          5 |         10 |
| core                                                                                 |         13 |      1,021 |        319 |        165 |      1,505 |
| core (Files)                                                                         |         10 |        840 |        310 |        141 |      1,291 |
| core\miraiTravelSoftware                                                             |          3 |        181 |          9 |         24 |        214 |
| logs                                                                                 |          1 |          0 |          0 |          1 |          1 |
| script                                                                               |          1 |         16 |         15 |          7 |         38 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Project\工作文件夹\MiraiTravel\MiraiTravel.php                                         | PHP      |        202 |         11 |         27 |        240 |
| f:\Project\工作文件夹\MiraiTravel\README.md                                               | Markdown |         17 |          0 |         18 |         35 |
| f:\Project\工作文件夹\MiraiTravel\components\exampleComponent\V0.1.1\exampleComponent.php | PHP      |         15 |          3 |          5 |         23 |
| f:\Project\工作文件夹\MiraiTravel\components\webhook\V0.1.1\webhook.php                   | PHP      |          5 |          0 |          5 |         10 |
| f:\Project\工作文件夹\MiraiTravel\core\component.php                                      | PHP      |         34 |         18 |         13 |         65 |
| f:\Project\工作文件夹\MiraiTravel\core\componentSystem.php                                | PHP      |         35 |          6 |          9 |         50 |
| f:\Project\工作文件夹\MiraiTravel\core\dataSystem.php                                     | PHP      |        109 |         25 |         12 |        146 |
| f:\Project\工作文件夹\MiraiTravel\core\httpAdapter.php                                    | PHP      |         92 |         10 |         11 |        113 |
| f:\Project\工作文件夹\MiraiTravel\core\logSystem.php                                      | PHP      |        106 |         27 |          9 |        142 |
| f:\Project\工作文件夹\MiraiTravel\core\messageChain.php                                   | PHP      |         54 |         29 |         12 |         95 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiApiHttp.php                                   | PHP      |        139 |        107 |         30 |        276 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravelSoftware\config.php                     | PHP      |         60 |          3 |          7 |         70 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravelSoftware\help.php                       | PHP      |         22 |          3 |          7 |         32 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravelSoftware\qqBot.php                      | PHP      |         99 |          3 |         10 |        112 |
| f:\Project\工作文件夹\MiraiTravel\core\qqObj.php                                          | PHP      |        201 |         58 |         28 |        287 |
| f:\Project\工作文件夹\MiraiTravel\core\scriptSystem.php                                   | PHP      |         38 |         13 |          8 |         59 |
| f:\Project\工作文件夹\MiraiTravel\core\webhookAdapter.php                                 | PHP      |         32 |         17 |          9 |         58 |
| f:\Project\工作文件夹\MiraiTravel\loadMiraiTravel.php                                     | PHP      |         11 |          3 |          4 |         18 |
| f:\Project\工作文件夹\MiraiTravel\logs\httpAdapter.log                                    | Log      |          0 |          0 |          1 |          1 |
| f:\Project\工作文件夹\MiraiTravel\script\Q2771717841.php                                  | PHP      |         16 |         15 |          7 |         38 |
| f:\Project\工作文件夹\MiraiTravel\webhook.php                                             | PHP      |         19 |          6 |         12 |         37 |
| Total                                                                                |          |      1,306 |        357 |        244 |      1,907 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+