Date : 2023-01-25 15:48:40
Directory : f:\Project\工作文件夹\MiraiTravel
Total : 6 files,  118 codes, 51 comments, 23 blanks, all 192 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          3 |        103 |         51 |         11 |        165 |
| Markdown |          3 |         15 |          0 |         12 |         27 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |          6 |        118 |         51 |         23 |        192 |
| . (Files)                                                              |          1 |          5 |          0 |          0 |          5 |
| components                                                             |          1 |         11 |         14 |          0 |         25 |
| components\easyMirai                                                   |          1 |         11 |         14 |          0 |         25 |
| components\easyMirai\V0.1.1                                            |          1 |         11 |         14 |          0 |         25 |
| core                                                                   |          2 |         92 |         37 |         11 |        140 |
| docs                                                                   |          2 |         10 |          0 |         12 |         22 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Project\工作文件夹\MiraiTravel\README.md                                 | Markdown |          5 |          0 |          0 |          5 |
| f:\Project\工作文件夹\MiraiTravel\components\easyMirai\V0.1.1\easyMirai.php | PHP      |         11 |         14 |          0 |         25 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiApiHttp.php                     | PHP      |         78 |         28 |         10 |        116 |
| f:\Project\工作文件夹\MiraiTravel\core\qqObj.php                            | PHP      |         14 |          9 |          1 |         24 |
| f:\Project\工作文件夹\MiraiTravel\docs\Component.md                         | Markdown |          6 |          0 |          8 |         14 |
| f:\Project\工作文件夹\MiraiTravel\docs\Plugin.md                            | Markdown |          4 |          0 |          4 |          8 |
| Total                                                                  |          |        118 |         51 |         23 |        192 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+