Date : 2023-03-08 22:06:18
Directory : f:\Project\工作文件夹\MiraiTravel
Total : 7 files,  199 codes, 40 comments, 13 blanks, all 252 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |          6 |        185 |         40 |         13 |        238 |
| Markdown |          1 |         14 |          0 |          0 |         14 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |          7 |        199 |         40 |         13 |        252 |
| . (Files)                                                              |          2 |       -187 |         -7 |        -21 |       -215 |
| components                                                             |          1 |         66 |          9 |          2 |         77 |
| components\easyMirai                                                   |          1 |         66 |          9 |          2 |         77 |
| components\easyMirai\V0.1.1                                            |          1 |         66 |          9 |          2 |         77 |
| core                                                                   |          4 |        320 |         38 |         32 |        390 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Project\工作文件夹\MiraiTravel\MiraiTravel.php                           | PHP      |       -201 |         -7 |        -21 |       -229 |
| f:\Project\工作文件夹\MiraiTravel\README.md                                 | Markdown |         14 |          0 |          0 |         14 |
| f:\Project\工作文件夹\MiraiTravel\components\easyMirai\V0.1.1\easyMirai.php | PHP      |         66 |          9 |          2 |         77 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiApiHttp.php                     | PHP      |         20 |         11 |          3 |         34 |
| f:\Project\工作文件夹\MiraiTravel\core\miraiTravel.php                      | PHP      |        270 |         11 |         29 |        310 |
| f:\Project\工作文件夹\MiraiTravel\core\plugin.php                           | PHP      |          6 |          3 |         -2 |          7 |
| f:\Project\工作文件夹\MiraiTravel\core\qqObj.php                            | PHP      |         24 |         13 |          2 |         39 |
| Total                                                                  |          |        199 |         40 |         13 |        252 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+